C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\OS\lab4\lab4\bin\Debug\netcoreapp3.1\lab4.exe
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\OS\lab4\lab4\bin\Debug\netcoreapp3.1\lab4.deps.json
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\OS\lab4\lab4\bin\Debug\netcoreapp3.1\lab4.runtimeconfig.json
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\OS\lab4\lab4\bin\Debug\netcoreapp3.1\lab4.runtimeconfig.dev.json
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\OS\lab4\lab4\bin\Debug\netcoreapp3.1\lab4.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\OS\lab4\lab4\bin\Debug\netcoreapp3.1\lab4.pdb
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\OS\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.csprojAssemblyReference.cache
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\OS\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.AssemblyInfoInputs.cache
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\OS\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.AssemblyInfo.cs
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\OS\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.csproj.CoreCompileInputs.cache
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\OS\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\OS\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.pdb
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\OS\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.genruntimeconfig.cache
